HOST=0.0.0.0
PORT=8080

FRONTEND_API_KEY=secretapikey

MONGO_HOST=mongodb://admin:123456@localhost:27017/saywub
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_DATABASE=saywub
MONGO_COLLECTION_AUTH_ATTEMPT=auth_attempts
MONGO_COLLECTION_USER=users
MONGO_COLLECTION_LOCATION=locations
MONGO_COLLECTION_MENU=menus
MONGO_COLLECTION_CART=carts
MONGO_COLLECTION_EMAIL=emails
MONGO_COLLECTION_CHAT=chats

SENDER=test@example.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_ENCRYPTION=NONE
SMTP_AUTH=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_CONNECTION_TIMEOUT=10
SMTP_SEND_TIMEOUT=10

BEDROCK_REGION=
BEDROCK_PROFILE=
BEDROCK_MODEL=