HOST=
PORT=

FRONTEND_API_KEY=

MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_COLLECTION_AUTH_ATTEMPT=
MONGO_COLLECTION_USER=
MONGO_COLLECTION_LOCATION=
MONGO_COLLECTION_MENU=
MONGO_COLLECTION_CART=
MONGO_COLLECTION_EMAIL=
MONGO_COLLECTION_CHAT=

SENDER=
SMTP_HOST=
SMTP_PORT=
SMTP_ENCRYPTION={SSL, SSLTLS, STARTTLS, NONE}
SMTP_AUTH={true, false}
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_CONNECTION_TIMEOUT=
SMTP_SEND_TIMEOUT=

BEDROCK_REGION=
BEDROCK_PROFILE=
BEDROCK_MODEL=